<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="darkreader-lock" />
        <title>BloBG</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgb(7, 6, 5);
            }
            .content {
                text-align: center;
                color: white;
            }
            .content p {
                margin-top: 0em;
                margin-bottom: 1.5em;
                font-size: 1.25em;
            }
            .content h1 {
                margin-bottom: 0.5rem;
                font-size: 3em;
            }
            .content .button {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                font-size: 1.2em;
                padding: 10px 20px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .content .button:hover {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }

            .controls {
                margin-top: 30px;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }

            .controls label {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .controls input {
                margin: 0 10px;
                padding: 8px;
                font-size: 1rem;
                color: #4f4158;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 5px;
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .controls input:hover,
            .controls input:focus {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
                outline: none;
            }
            .controls input[type="range"] {
                appearance: none; /* Remove default styles */
                width: 150px;
                height: 10px;
                margin: 0 10px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                outline: none;
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .controls input[type="range"]:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            .controls input[type="range"]:focus {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }
            .controls input[type="range"]::-ms-thumb,
            .controls input[type="range"]::-webkit-slider-thumb,
            .controls input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 16px;
                height: 16px;
                background: #4f4158;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.5);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),
                    0 1px 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: transform 0.2s;
            }

            .controls input[type="range"]:hover::-ms-thumb,
            .controls input[type="range"]:hover::-webkit-slider-thumb,
            .controls input[type="range"]:hover::-moz-range-thumb {
                transform: scale(1.2);
            }
            .controls input[type="checkbox"] {
                appearance: none;
                width: 32px;
                height: 32px;
                border-radius: 15%;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.3);
                outline: none;
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .controls input[type="checkbox"]:checked {
                background: rgba(255, 255, 255);
                position: relative;
            }

            .controls input[type="checkbox"]:checked::after {
                content: "✓";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #4f4158;
                font-size: 16px;
                font-weight: bold;
            }

            .controls input[type="checkbox"]:hover:not(:checked) {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }

            .controls input[type="checkbox"]:hover:checked {
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }
            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="backgroundCanvas"></canvas>
        <div class="content">
            <h1>BloBG</h1>
            <p>
                BloBG is a Blob Background shader entirely written in
                <a
                    href="https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)"
                    >GLSL</a
                >.<br />It's using a custom
                <a href="https://en.wikipedia.org/wiki/Simplex_noise"
                    >Simplex noise</a
                >
                implementation as a base which is then used to create the
                Blobs.<br />The entire image finally gets some film grain
                applied to it to avoid color banding.
            </p>
            <p>
                Update 1: Now with better performance and easier customization!
            </p>
            <p>
                Update 2: Doesn't use Perlin noise anymore, but simplex noise
                increasing performance even more! <br />
                Also added a new feature to change the color of the blobs and a
                new color mix mode. <br />
                The HSV color mix mode will interpolate the colors in the HSV
                color space instead of RGB.
            </p>
            <a
                href="https://github.com/realRobotix/BloBG/blob/master/src/blob.frag"
                class="button"
                >View the Shader</a
            >
            <a href="https://github.com/realRobotix/BloBG" class="button"
                >GitHub Repository</a
            >
            <div class="controls">
                <label>
                    Color 1:
                    <input type="color" id="color1" value="#FFD600" />
                </label>
                <label>
                    Color 2:
                    <input type="color" id="color2" value="#FF006D" />
                </label>
                <label>
                    HSV color mix mode:
                    <input type="checkbox" id="HSVColorMixMode" />
                </label>
            </div>
        </div>
        <script>
            const canvas = document.getElementById("backgroundCanvas");
            const gl = canvas.getContext("webgl2");

            const color1 = document.getElementById("color1");
            const color2 = document.getElementById("color2");
            const HSVColorMixMode = document.getElementById("HSVColorMixMode");

            if (!gl) {
                console.error("WebGL 2 not supported");
            }

            const vertexShaderSource = `#version 300 es
        in vec4 a_position;
        void main() {
            gl_Position = a_position;
        }`;

            let fragmentShaderSource;
            fetch("blob.frag")
                .then((response) => response.text())
                .then((data) => {
                    fragmentShaderSource = data;
                    const vertexShader = createShader(
                        gl,
                        gl.VERTEX_SHADER,
                        vertexShaderSource
                    );
                    const fragmentShader = createShader(
                        gl,
                        gl.FRAGMENT_SHADER,
                        fragmentShaderSource
                    );
                    const program = createProgram(
                        gl,
                        vertexShader,
                        fragmentShader
                    );

                    const positionAttributeLocation = gl.getAttribLocation(
                        program,
                        "a_position"
                    );
                    const positionBuffer = gl.createBuffer();
                    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
                    const positions = [
                        -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1,
                    ];
                    gl.bufferData(
                        gl.ARRAY_BUFFER,
                        new Float32Array(positions),
                        gl.STATIC_DRAW
                    );

                    const vao = gl.createVertexArray();
                    gl.bindVertexArray(vao);
                    gl.enableVertexAttribArray(positionAttributeLocation);
                    gl.vertexAttribPointer(
                        positionAttributeLocation,
                        2,
                        gl.FLOAT,
                        false,
                        0,
                        0
                    );

                    gl.enable(gl.BLEND);
                    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

                    function resizeCanvasToDisplaySize(canvas) {
                        const displayWidth = canvas.clientWidth;
                        const displayHeight = canvas.clientHeight;
                        if (
                            canvas.width !== displayWidth ||
                            canvas.height !== displayHeight
                        ) {
                            canvas.width = displayWidth;
                            canvas.height = displayHeight;
                        }
                    }

                    function hexToHsv(hex) {
                        const r = parseInt(hex.slice(1, 3), 16) / 255;
                        const g = parseInt(hex.slice(3, 5), 16) / 255;
                        const b = parseInt(hex.slice(5, 7), 16) / 255;

                        const max = Math.max(r, g, b);
                        const min = Math.min(r, g, b);
                        const delta = max - min;

                        let h = 0;
                        let s = max === 0 ? 0 : delta / max;
                        let v = max;

                        if (delta !== 0) {
                            if (max === r) {
                                h = (g - b) / delta + (g < b ? 6 : 0);
                            } else if (max === g) {
                                h = (b - r) / delta + 2;
                            } else {
                                h = (r - g) / delta + 4;
                            }
                            h /= 6;
                        }

                        return [h, s, v];
                    }

                    function render(time) {
                        resizeCanvasToDisplaySize(canvas);
                        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
                        gl.clear(gl.COLOR_BUFFER_BIT);
                        gl.useProgram(program);
                        gl.bindVertexArray(vao);
                        gl.uniform2f(
                            gl.getUniformLocation(program, "iResolution"),
                            gl.canvas.width,
                            gl.canvas.height
                        );
                        gl.uniform1f(
                            gl.getUniformLocation(program, "iTime"),
                            time * 0.001
                        );
                        gl.uniform3f(
                            gl.getUniformLocation(program, "uColor1"),
                            ...hexToHsv(color1.value)
                        );
                        gl.uniform3f(
                            gl.getUniformLocation(program, "uColor2"),
                            ...hexToHsv(color2.value)
                        );
                        gl.uniform1ui(
                            gl.getUniformLocation(program, "uHSVMix"),
                            HSVColorMixMode.checked
                        );
                        gl.drawArrays(gl.TRIANGLES, 0, 6);
                        requestAnimationFrame(render);
                    }

                    requestAnimationFrame(render);
                })
                .catch((error) =>
                    console.error("Error fetching shader source:", error)
                );

            function createShader(gl, type, source) {
                const shader = gl.createShader(type);
                gl.shaderSource(shader, source);
                gl.compileShader(shader);
                const success = gl.getShaderParameter(
                    shader,
                    gl.COMPILE_STATUS
                );
                if (success) {
                    return shader;
                }
                console.error(gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
            }

            function createProgram(gl, vertexShader, fragmentShader) {
                const program = gl.createProgram();
                gl.attachShader(program, vertexShader);
                gl.attachShader(program, fragmentShader);
                gl.linkProgram(program);
                const success = gl.getProgramParameter(program, gl.LINK_STATUS);
                if (success) {
                    return program;
                }
                console.error(gl.getProgramInfoLog(program));
                gl.deleteProgram(program);
            }
        </script>
    </body>
</html>
